/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

@import "../colors-rofi-dark.rasi"

configuration {
	font:							"Noto Sans Bold 10";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
	sidebar-mode: 					false;
}



window {
    transparency:                   "none";
    background-color:               @base0;
    text-color:                     @base1;
	border:							0px;
	border-color:					@base1;
    border-radius:                  0px;
	width:							100%;
	height:							100%;
}


prompt {
    enabled: 						true;
	padding: 						0.30% 1% 0% -0.5%;
	background-color: 				@base8;
	text-color: 					@base1;
	font:							"FiraCode Nerd Font 12";
}

entry {
    background-color:               @base8;
    text-color:                     @foreground;
    placeholder-color:              @base8;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    padding:                        0.10% 0% 0% 0%;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @base8;
    text-color:                     @base1;
    expand:                         false;
	border:							0.1%;
    border-radius:                  6px;
	border-color:					@base1;
    margin:                         0% 30% 0% 30%;
    padding:                        1%;
}

listview {
    background-color:               @background;
    columns:                        7;
    lines:                          4;
    spacing:                        2%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@accent;
    children:                       [ inputbar, listview ];
    spacing:                       	8%;
    padding:                        10% 8.5% 10% 8.5%;
}

element {
    background-color:               @base8;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  12px;
    padding:                        2.5% 0% 2.5% 0%;
}

element-icon {
    background-color: 				@background-alt;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           81px;
    border:                         0px;
}
element-icon selected {
    background-color: 				@base7;
}


element-text {
    background-color: 				@base8;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.5% -0.5% 0.5%;
}


element-text selected {
    background-color: 				@base7;
    text-color:       				@base15;
}
element selected {
    background-color:               @base7;
    text-color:                     @foreground;
	border:							0% 0% 0% 0%;
    border-radius:                  12px;
    border-color:                  	@accent;
}
