preload = ~/.config/hypr/catppuccin.png
preload = ~/.config/hypr/wallpaper_tokyonight.png
preload = ~/.config/hypr/1kxr_gradient.png
preload = ~/Downloads/wp/1kxr_knower.jpg
# preload = ~/.config/hypr/black.png
# preload = ~/.config/hypr/wallpaper.png
# preload = ~/.config/hypr/wallpaper_black.png
#if more than one preload is desired then continue to preload other backgrounds
# preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
# wallpaper = eDP-1,~/.config/hypr/wallpaper_tokyonight.png
# wallpaper = DP-2,~/.config/hypr/wallpaper_black.png
# wallpaper = ,~/.config/hypr/wallpaper_tokyonight.png
wallpaper = ,~/.config/hypr/catppuccin.png
# ipc = off
splash = false
#if more than one monitor in use, can load a 2nd image
# wallpaper = monitor2,/path/to/next_image.png
# .. more monitors
