! X colors.
! Generated by 'wal'
*foreground:        #c2abe0
*background:        #0C1A1D
*.foreground:       #c2abe0
*.background:       #0C1A1D
emacs*foreground:   #c2abe0
emacs*background:   #0C1A1D
URxvt*foreground:   #c2abe0
XTerm*foreground:   #c2abe0
UXTerm*foreground:  #c2abe0
URxvt*background:   [100]#0C1A1D
XTerm*background:   #0C1A1D
UXTerm*background:  #0C1A1D
URxvt*cursorColor:  #c2abe0
XTerm*cursorColor:  #c2abe0
UXTerm*cursorColor: #c2abe0
URxvt*borderColor:  [100]#0C1A1D

! Colors 0-15.
*.color0: #0C1A1D
*color0:  #0C1A1D
*.color1: #3D445F
*color1:  #3D445F
*.color2: #A15367
*color2:  #A15367
*.color3: #2E3893
*color3:  #2E3893
*.color4: #5F4EA7
*color4:  #5F4EA7
*.color5: #5347A9
*color5:  #5347A9
*.color6: #955EAD
*color6:  #955EAD
*.color7: #c2abe0
*color7:  #c2abe0
*.color8: #87779c
*color8:  #87779c
*.color9: #3D445F
*color9:  #3D445F
*.color10: #A15367
*color10:  #A15367
*.color11: #2E3893
*color11:  #2E3893
*.color12: #5F4EA7
*color12:  #5F4EA7
*.color13: #5347A9
*color13:  #5347A9
*.color14: #955EAD
*color14:  #955EAD
*.color15: #c2abe0
*color15:  #c2abe0

! Black color that will not be affected by bold highlighting.
*.color66: #0C1A1D
*color66:  #0C1A1D

! Xclock colors.
XClock*foreground: #c2abe0
XClock*background: #0C1A1D
XClock*majorColor:  rgba:c2/ab/e0/ff
XClock*minorColor:  rgba:c2/ab/e0/ff
XClock*hourColor:   rgba:c2/ab/e0/ff
XClock*minuteColor: rgba:c2/ab/e0/ff
XClock*secondColor: rgba:c2/ab/e0/ff

! Set depth to make transparency work.
URxvt*depth: 32
