! X colors.
! Generated by 'wal'
*foreground:        #c0caf5
*background:        #11121D
*.foreground:       #c0caf5
*.background:       #11121D
emacs*foreground:   #c0caf5
emacs*background:   #11121D
URxvt*foreground:   #c0caf5
XTerm*foreground:   #c0caf5
UXTerm*foreground:  #c0caf5
URxvt*background:   [100]#11121D
XTerm*background:   #11121D
UXTerm*background:  #11121D
URxvt*cursorColor:  #f7768e
XTerm*cursorColor:  #f7768e
UXTerm*cursorColor: #f7768e
URxvt*borderColor:  [100]#11121D

! Colors 0-15.
*.color0: #11121D
*color0:  #11121D
*.color1: #f7768e
*color1:  #f7768e
*.color2: #9ece6a
*color2:  #9ece6a
*.color3: #e0af68
*color3:  #e0af68
*.color4: #7aa2f7
*color4:  #7aa2f7
*.color5: #bb9af7
*color5:  #bb9af7
*.color6: #7dcfff
*color6:  #7dcfff
*.color7: #a9b1d6
*color7:  #a9b1d6
*.color8: #414868
*color8:  #414868
*.color9: #f7768e
*color9:  #f7768e
*.color10: #9ece6a
*color10:  #9ece6a
*.color11: #e0af68
*color11:  #e0af68
*.color12: #7aa2f7
*color12:  #7aa2f7
*.color13: #bb9af7
*color13:  #bb9af7
*.color14: #7dcfff
*color14:  #7dcfff
*.color15: #c0caf5
*color15:  #c0caf5

! Black color that will not be affected by bold highlighting.
*.color66: #11121D
*color66:  #11121D

! Xclock colors.
XClock*foreground: #c0caf5
XClock*background: #11121D
XClock*majorColor:  rgba:c0/ca/f5/ff
XClock*minorColor:  rgba:c0/ca/f5/ff
XClock*hourColor:   rgba:c0/ca/f5/ff
XClock*minuteColor: rgba:c0/ca/f5/ff
XClock*secondColor: rgba:c0/ca/f5/ff

! Set depth to make transparency work.
URxvt*depth: 32
