Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="192,202,245"  ; Default Foreground
"Colour1"="192,202,245"  ; Default Bold Foreground
"Colour2"="17,18,29"  ; Default Background
"Colour3"="17,18,29"  ; Default Bold Background
"Colour4"="17,18,29"  ; Cursor Text
"Colour5"="247,118,142"  ; Cursor Color
"Colour6"="17,18,29"  ; ANSI Black
"Colour7"="65,72,104"  ; ANSI Black Bold
"Colour8"="247,118,142"  ; ANSI Red
"Colour9"="247,118,142"  ; ANSI Red Bold
"Colour10"="158,206,106"  ; ANSI Green
"Colour11"="158,206,106"  ; ANSI Green Bold
"Colour12"="224,175,104"  ; ANSI Yellow
"Colour13"="224,175,104"  ; ANSI Yellow Bold
"Colour14"="122,162,247"  ; ANSI Blue
"Colour15"="122,162,247"  ; ANSI Blue Bold
"Colour16"="187,154,247"  ; ANSI Magenta
"Colour17"="187,154,247"  ; ANSI Magenta Bold
"Colour18"="125,207,255"  ; ANSI Cyan
"Colour19"="125,207,255"  ; ANSI Cyan Bold
"Colour20"="169,177,214"  ; ANSI White
"Colour21"="192,202,245"  ; ANSI White Bold

