foreground         #b9b9b9
background         #181818
background_opacity 1.0
cursor             #B9B9B9

active_tab_foreground     #181818
active_tab_background     #b9b9b9
inactive_tab_foreground   #b9b9b9
inactive_tab_background   #181818

active_border_color   #b9b9b9
inactive_border_color #181818
bell_border_color     #ED4A46

color0       #252525
color8       #3B3B3B
color1       #ED4A46
color9       #FF5E56
color2       #70B433
color10      #83C746
color3       #DBB32D
color11      #EFC541
color4       #368AEB
color12      #4F9CFE
color5       #EB6EB7
color13      #FF81CA
color6       #3FC5B7
color14      #56D8C9
color7       #777777
color15      #DEDEDE
