[Background]
Color=12,26,29

[BackgroundIntense]
Color=12,26,29

[Color0]
Color=12,26,29

[Color0Intense]
Color=135,119,156

[Color1]
Color=61,68,95

[Color1Intense]
Color=61,68,95

[Color2]
Color=161,83,103

[Color2Intense]
Color=161,83,103

[Color3]
Color=46,56,147

[Color3Intense]
Color=46,56,147

[Color4]
Color=95,78,167

[Color4Intense]
Color=95,78,167

[Color5]
Color=83,71,169

[Color5Intense]
Color=83,71,169

[Color6]
Color=149,94,173

[Color6Intense]
Color=149,94,173

[Color7]
Color=194,171,224

[Color7Intense]
Color=194,171,224

[Foreground]
Color=194,171,224

[ForegroundIntense]
Color=194,171,224

[General]
Description=Colorscheme generated by wal
Opacity=1
