foreground         #c2abe0
background         #0C1A1D
background_opacity 1.0
cursor             #c2abe0

active_tab_foreground     #0C1A1D
active_tab_background     #c2abe0
inactive_tab_foreground   #c2abe0
inactive_tab_background   #0C1A1D

active_border_color   #c2abe0
inactive_border_color #0C1A1D
bell_border_color     #3D445F

color0       #0C1A1D
color8       #87779c
color1       #3D445F
color9       #3D445F
color2       #A15367
color10      #A15367
color3       #2E3893
color11      #2E3893
color4       #5F4EA7
color12      #5F4EA7
color5       #5347A9
color13      #5347A9
color6       #955EAD
color14      #955EAD
color7       #c2abe0
color15      #c2abe0
