" Special
let wallpaper  = "/home/roman/stuff/wallpaper.png"
let background = "#181818"
let foreground = "#b9b9b9"
let cursor     = "#B9B9B9"

" Colors
let color0  = "#252525"
let color1  = "#ED4A46"
let color2  = "#70B433"
let color3  = "#DBB32D"
let color4  = "#368AEB"
let color5  = "#EB6EB7"
let color6  = "#3FC5B7"
let color7  = "#777777"
let color8  = "#3B3B3B"
let color9  = "#FF5E56"
let color10 = "#83C746"
let color11 = "#EFC541"
let color12 = "#4F9CFE"
let color13 = "#FF81CA"
let color14 = "#56D8C9"
let color15 = "#DEDEDE"
