Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="185,185,185"  ; Default Foreground
"Colour1"="185,185,185"  ; Default Bold Foreground
"Colour2"="24,24,24"  ; Default Background
"Colour3"="24,24,24"  ; Default Bold Background
"Colour4"="24,24,24"  ; Cursor Text
"Colour5"="185,185,185"  ; Cursor Color
"Colour6"="37,37,37"  ; ANSI Black
"Colour7"="59,59,59"  ; ANSI Black Bold
"Colour8"="237,74,70"  ; ANSI Red
"Colour9"="255,94,86"  ; ANSI Red Bold
"Colour10"="112,180,51"  ; ANSI Green
"Colour11"="131,199,70"  ; ANSI Green Bold
"Colour12"="219,179,45"  ; ANSI Yellow
"Colour13"="239,197,65"  ; ANSI Yellow Bold
"Colour14"="54,138,235"  ; ANSI Blue
"Colour15"="79,156,254"  ; ANSI Blue Bold
"Colour16"="235,110,183"  ; ANSI Magenta
"Colour17"="255,129,202"  ; ANSI Magenta Bold
"Colour18"="63,197,183"  ; ANSI Cyan
"Colour19"="86,216,201"  ; ANSI Cyan Bold
"Colour20"="119,119,119"  ; ANSI White
"Colour21"="222,222,222"  ; ANSI White Bold

