" Special
let wallpaper  = "/home/roman/stuff/wallpaper.png"
let background = "#11121D"
let foreground = "#c0caf5"
let cursor     = "#f7768e"

" Colors
let color0  = "#11121D"
let color1  = "#f7768e"
let color2  = "#9ece6a"
let color3  = "#e0af68"
let color4  = "#7aa2f7"
let color5  = "#bb9af7"
let color6  = "#7dcfff"
let color7  = "#a9b1d6"
let color8  = "#414868"
let color9  = "#f7768e"
let color10 = "#9ece6a"
let color11 = "#e0af68"
let color12 = "#7aa2f7"
let color13 = "#bb9af7"
let color14 = "#7dcfff"
let color15 = "#c0caf5"
