! X colors.
! Generated by 'wal'
*foreground:        #b9b9b9
*background:        #181818
*.foreground:       #b9b9b9
*.background:       #181818
emacs*foreground:   #b9b9b9
emacs*background:   #181818
URxvt*foreground:   #b9b9b9
XTerm*foreground:   #b9b9b9
UXTerm*foreground:  #b9b9b9
URxvt*background:   [100]#181818
XTerm*background:   #181818
UXTerm*background:  #181818
URxvt*cursorColor:  #B9B9B9
XTerm*cursorColor:  #B9B9B9
UXTerm*cursorColor: #B9B9B9
URxvt*borderColor:  [100]#181818

! Colors 0-15.
*.color0: #252525
*color0:  #252525
*.color1: #ED4A46
*color1:  #ED4A46
*.color2: #70B433
*color2:  #70B433
*.color3: #DBB32D
*color3:  #DBB32D
*.color4: #368AEB
*color4:  #368AEB
*.color5: #EB6EB7
*color5:  #EB6EB7
*.color6: #3FC5B7
*color6:  #3FC5B7
*.color7: #777777
*color7:  #777777
*.color8: #3B3B3B
*color8:  #3B3B3B
*.color9: #FF5E56
*color9:  #FF5E56
*.color10: #83C746
*color10:  #83C746
*.color11: #EFC541
*color11:  #EFC541
*.color12: #4F9CFE
*color12:  #4F9CFE
*.color13: #FF81CA
*color13:  #FF81CA
*.color14: #56D8C9
*color14:  #56D8C9
*.color15: #DEDEDE
*color15:  #DEDEDE

! Black color that will not be affected by bold highlighting.
*.color66: #252525
*color66:  #252525

! Xclock colors.
XClock*foreground: #b9b9b9
XClock*background: #181818
XClock*majorColor:  rgba:de/de/de/ff
XClock*minorColor:  rgba:de/de/de/ff
XClock*hourColor:   rgba:de/de/de/ff
XClock*minuteColor: rgba:de/de/de/ff
XClock*secondColor: rgba:de/de/de/ff

! Set depth to make transparency work.
URxvt*depth: 32
