* {{
    background:                     {background};
    background-alt:                 {color8};
    foreground:                     {foreground};
    border:               			{color15};
    border-alt:               		{color4};
    selected:               		{color0};
    urgent:                         {color2};
    base0:                          {color0};
    base1:                          {color1};
    base2:                          {color2};
    base3:                          {color3};
    base4:                          {color4};
    base5:                          {color5};
    base6:                          {color6};
    base7:                          {color7};
    base8:                          {color8};
    base9:                          {color9};
    base10:                          {color10};
    base11:                          {color11};
    base12:                          {color12};
    base13:                          {color13};
    base14:                          {color14};
    base15:                          {color15};
    spacing: 0;
    width: 60%;
    height: 80%;
}}
