
--[[
#######################################
##         .conkyrc (BSPWM)          ##
#######################################
]]

conky.config = {{

	--Various settings
	background = true, 							-- forked to background
	double_buffer = true,						-- Use the Xdbe extension? (eliminates flicker)
	text_buffer_size = 256,					-- size of buffer for display of content of large variables - default 256
	update_interval = .2,						-- update interval
	imlib_cache_size = 0,                       -- disable image cache to get a new spotify cover per song

	-- Placement (Conky on MIDDLE of THREE monitors at 1920x1080)
	--alignment = 'middle_left',		                -- top_left,top_middle,top_right,bottom_left,bottom_middle,bottom_right,
	--gap_x = 3540,                               -- pixels between right or left border
	--gap_y = 70,									-- pixels between bottom or left border

    -- Placement (For SINGLE monitor users!)
	alignment = 'top_left',		            -- top_left,top_middle,top_right,bottom_left,bottom_middle,bottom_right,
	gap_x = 5,								-- pixels between right or left border
	gap_y = 67,								-- pixels between bottom or left border

	--Graphical
	border_inner_margin = 0, 					-- margin between border and text
	border_outer_margin = 0, 					-- margin between border and edge of window
	border_width = 0, 							-- border width in pixels
	default_bar_width = 0,					-- default is 0 - full width
	default_bar_height = 14,					-- default is 6
	default_gauge_height = 25,					-- default is 25
	default_gauge_width =40,					-- default is 40
	default_graph_height = 40,					-- default is 25
	default_graph_width = 153,					-- default is 0 - full width
	default_shade_color = '#000000',			-- default shading colour
	default_outline_color = '#000000',			-- default outline colour
	draw_borders = false,						-- draw borders around text
	draw_graph_borders = true,					-- draw borders around graphs
	draw_shades = false,						-- draw shades
	draw_outline = false,						-- draw outline
	stippled_borders = 0,						-- dashing the border

	--Textual
	font  = 'FiraCode Nerd Font:bold:size=14',  	-- the default font used
	font1  = 'FiraCode Nerd Font:bold:size=14',  	-- the default font used
	max_text_width = 0,							-- 0 will make sure line does not get broken if width too small
	max_user_text = 16384,						-- max text in conky default 16384
	override_utf8_locale = true,				-- force UTF8 requires xft
	short_units = false,							-- shorten units from KiB to k
	top_name_width = 21,						-- width for $top name value default 15
	top_name_verbose = false,					-- If true, top name shows the full command line of  each  process - Default value is false.
	uppercase = false,							-- uppercase or not
	use_spacer = 'none',						-- adds spaces around certain objects to align - default none
	use_xft = true,								-- xft font - anti-aliased font
	xftalpha = 1,								-- alpha of the xft font - between 0-1

	--Windows
	own_window = true,							-- create your own window to draw
	own_window_argb_value = 255,			    -- real transparency - composite manager required 0-255
	own_window_argb_visual = false,				-- use ARGB - composite manager required
	own_window_class = 'conky',					-- manually set the WM_CLASS name for use with xprop
	own_window_colour = '{background}',				-- set colour if own_window_transparent no
	own_window_transparent = true,				-- if own_window_argb_visual is true sets background opacity 0%
	own_window_title = 'conky',			-- set the name manually
	own_window_type = 'desktop',				-- if own_window true options are: normal/override/dock/desktop/panel
	own_window_hints = 'below,sticky,skip_taskbar,skip_pager',  -- if own_window true - just hints - own_window_type sets it

	--Colors
	color0 = '{foreground.strip}',
	color1 = '{color15.strip}',
	color2 = '{color1.strip}',
}};
  --Round corners: ╭╮╰╯
  --Square corners:┌┐└┘

conky.text = [[
${{alignc}}${{color0}}${{uid_name 1000}}@${{color2}}${{nodename}}${{color1}}
┌────────────────────────────────────────────┐
│${{color0}}${{eval $${{${{tail /tmp/.color 1 (1)}}}}}} Song: ${{color2}}${{alignr}}${{scroll wait 34 1 10 ${{execi 1 playerctl metadata title}}}}${{color1}} │
│${{color0}}${{eval $${{${{tail /tmp/.color 1 (1)}}}}}} Album: ${{color2}}${{alignr}}${{scroll wait 34 1 10 ${{execi 1  playerctl metadata album}}}}${{color1}} │
│${{color0}}${{eval $${{${{tail /tmp/.color 1 (1)}}}}}} Artist: ${{color2}}${{alignr}}${{scroll wait 34 1 10 ${{execi 1 playerctl metadata artist}}}}${{color1}} │
├────────────────────────────────────────────┤
│                                            │
│                                            │
│                                            │
│                                            │
│                                            │
│                                            │
│                                            │
│                                            │
│                                            │
│                                            │
│                                            │
│                                            │
│                                            │
│                                            │
│                                            │
│                                            │
│                                            │
│                                            │
│                                            │
│                                            │
│                                            │
│                                            │
│                                            │
│                                            │
│                                            │
│                                            │
│                                            │
│                                            │
│                                            │
│                                            │
│                                            │
│                                            │
│                                            │
│                                            │
│                                            │
│                                            │
│                                            │
│                                            │
│                                            │
│                                            │
│                                            │
│                                            │
│                                            │
│                                            │
│                                            │
└────────────────────────────────────────────┘
]];
