[colors]
background = #24283B
background-alt = #414868
foreground = #B1BAE1
foreground-alt = #EB6572

[bar/master]
bottom = false
width = 100%
height = 27
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = ${colors.foreground}

border-size = 4
border-color = ${colors.background-alt}
padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = "Source Code Pro Semibold:size=10;1"
font-1 = "FiraCode Nerd Font:size=10;"

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = true
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 5
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}


cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/filesystem]
type = internal/fs
interval = 5
mount-0 = /
label-foreground= ${colors.foreground}
format-underline =  ${colors.foreground}

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = " "
label-foreground = ${colors.foreground-alt}

bar-width = 10
bar-indicator = |
bar-indicator-foreground = ${colors.foreground}
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = ${colors.foreground-alt}
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.background-alt}


[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/bspwm]
type = internal/bspwm

pin-workspaces = true

[module/date]
type = internal/date
interval = 1

date =
date-alt = " %A of %B %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S, %r, UNIX %s

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = 
label-volume-foreground = ${colors.foreground-alt}

label-muted =  muted
label-muted-foreground = ${colors.foreground-alt}

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.foreground-alt}
bar-volume-foreground-1 = ${colors.foreground-alt}
bar-volume-foreground-2 = ${colors.foreground-alt}
bar-volume-foreground-3 = ${colors.foreground-alt}
bar-volume-foreground-4 = ${colors.foreground-alt}
bar-volume-foreground-5 = ${colors.foreground-alt}
bar-volume-foreground-6 = ${colors.foreground-alt}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 1
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.background-alt}

click-right = pavucontrol

[module/battery_0]
type = internal/battery

full-at = 99

battery = BAT0
adapter = ADP1

poll-interval = 10

time-format = %H:%M

format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity> <label-discharging>

label-charging = %percentage%%

label-discharging = %percentage%%

label-full = Fully charged
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground-alt}
bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

[module/battery_1]
type = internal/battery

full-at = 99

battery = BAT1
adapter = ADP1

poll-interval = 5

time-format = %H:%M

format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity> <label-discharging>

label-charging = %percentage%%

label-discharging = %percentage%%

label-full = Fully charged

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground-alt}
bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.foreground-alt}
label-close =  cancel
label-close-foreground = ${colors.foreground-alt}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-2 = sleep
menu-0-2-exec = menu-open-3
menu-0-3 = log out
menu-0-3-exec = menu-open-4

menu-1-0 = reboot
menu-1-0-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff

menu-3-0 = sleep
menu-3-0-exec = sudo systemctl suspend

menu-4-0 = log off
menu-4-0-exec = sudo loginctl terminate-user roman

[module/nvidia-temp]
type = custom/script
exec = ~/.config/polybar/scripts/nvidia-temp.sh
interval = .5
base-temperature=30
warn-temperature=80
label-foreground=${colors.foreground}
format-underline = ${colors.foreground}

[module/nvidia-util]
type = custom/script
exec = ~/.config/polybar/scripts/nvidia-util.sh
interval = 1
base-temperature=30
warn-temperature=80
label-foreground=${colors.foreground}
format-underline = ${colors.foreground}

[module/nvidia-mem]
type = custom/script
exec = ~/.config/polybar/scripts/nvidia-mem.sh
interval = .5
base-temperature=30
warn-temperature=80
label-foreground=${colors.foreground}
format-underline = ${colors.foreground}

[module/layout]
type = custom/ipc
hook-0 = "~/.config/polybar/scripts/layout.sh"
click-left = python ~/.config/sxhkd/change_layout.py next
click-right = python ~/.config/sxhkd/change_layout.py last
format-foreground = ${colors.foreground-alt}
format-underline = ${colors.foreground-alt}

[module/cpu]
type = internal/cpu
interval = .5
#format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label-foreground=${colors.foreground}
format-underline = ${colors.foreground}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = .5
#format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.foreground}

label = %percentage_used%%

[module/temperature]
type = internal/temperature
base-temperature=30
warn-temperature=80
format = <ramp> <label>
label = %temperature-c%
label-warn-foreground=#f00
ramp-0 = 
ramp-1 = 
ramp-2 = 
format-underline = ${colors.foreground}

ramp-foreground = ${colors.three}
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp1_input

[module/arrow]
type = custom/ipc

hook-0 = fish -c "if xdotool search --onlyvisible --classname 'tray' > /dev/null; echo ; else; echo ; end"

click-left = fish -c 'if xdotool search --onlyvisible --classname 'tray' > /dev/null; xdo hide -a "Polybar tray window" && polybar-msg hook arrow 1; else; xdo show -a "Polybar tray window" && xdo raise -a "Polybar tray window" && xdo move -a "Polybar tray window" -x (expr $POSITION - 27 ) -y 15 && polybar-msg hook arrow 1 && xdo move -a "Polybar tray window" -x (expr $POSITION - (xdotool search --classname "^tray\$" getwindowgeometry | grep "Geometry" | cut -d " " -f4 | cut -d "x" -f1)) -y 35; end'
click-right = fish -c 'if xdotool search --onlyvisible --classname 'tray' > /dev/null; xdo hide -a "Polybar tray window" && polybar-msg hook arrow 1; else; xdo show -a "Polybar tray window" && xdo raise -a "Polybar tray window" && xdo move -a "Polybar tray window" -x (expr $POSITION - 27 ) -y 15 && polybar-msg hook arrow 1 && xdo move -a "Polybar tray window" -x (expr $POSITION - (xdotool search --classname "^tray\$" getwindowgeometry | grep "Geometry" | cut -d " " -f4 | cut -d "x" -f1)) -y 35; end'



[module/rearrow]
type = custom/ipc

hook-0 = fish -c "if xdotool search --onlyvisible --name '^polybar-resources_$MONITOR' > /dev/null; echo ; else; echo ; end"

click-left = fish -c 'if xdotool search --onlyvisible --name "^polybar-resources_$MONITOR" > /dev/null; xdo kill -a (xdotool search --name "^polybar-resources_$MONITOR" getwindowname) -N Polybar && polybar-msg hook rearrow 1; else; MONITOR=$MONITOR POSITION=(expr $POSREL - 536) polybar resources & polybar-msg hook rearrow 1 && polybar-msg hook rearrow 1 && polybar-msg hook rearrow 1; end'

click-right = fish -c 'if xdotool search --onlyvisible --name "^polybar-resources_$MONITOR" > /dev/null; xdo kill -a (xdotool search --name "^polybar-resources_$MONITOR" getwindowname) -N Polybar && polybar-msg hook rearrow 1; else; MONITOR=$MONITOR POSITION=(expr $POSREL - 536) polybar resources & polybar-msg hook rearrow 1 && polybar-msg hook rearrow 1 && polybar-msg hook rearrow 1; end'

[module/updates]
type = custom/script

exec = polybar-msg hook rearrow 1 && polybar-msg hook arrow 1 && polybar-msg hook layout 1 && sleep 1 && polybar-msg hook rearrow 1 && polybar-msg hook arrow 1 && polybar-msg hook layout 1
interval = 600

label =

[module/sep]
type = custom/text
content = " "


[module/ewmh]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = true

label-active = %name%
label-active-foreground = ${colors.foreground-alt}
label-active-underline = ${colors.foreground-alt}
label-active-background = ${colors.background}
label-active-padding = 1

label-empty = %name%
label-empty-padding = 1

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 2

[bar/main_bar]
inherit = bar/master
monitor = ${env:MONITOR:}
enable-ipc = true
modules-left = ewmh
modules-center = date
modules-right = rearrow updates layout pulseaudio powermenu arrow



[bar/resources]
monitor = ${env:MONITOR:}
font-0 = "Source Code Pro Semibold:size=10;1"
font-1 = "FiraCode Nerd Font:size=10;"
modules-left = nvidia-mem nvidia-util nvidia-temp
modules-center = filesystem
modules-right = temperature cpu memory
monitor-strict = false
width = 360
height = 27
offset-x = ${env:POSITION:}
offset-y = 4
module-margin-left = 1
module-margin-right = 1
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2
border-size = 0
border-color = ${colors.background-alt}
line-color = ${colors.background-alt}
padding-left = 1
padding-right = 1


[bar/tray]

monitor-strict = false
width = 20
height = 27
offset-x = 0 ######### offset values only dtermine the position of bar in the screen set it accordingly to your need
offset-y = 35
override-redirect = true ############### to make offset vales to work override-direct value must be true
fixed-center = true
margin-top = 2
margin-bottom = 2
radius = 8
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2
border-size = 4
border-color = rgba(0, 0, 0, 0)
line-color = ${colors.background-alt}
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0
modules-right = sep
tray-position = left
tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-maxsize = 20
tray-scale = 1
tray-background = rgb(100,100,100)
tray-transparent = false
