URxvt*depth:      32      
URxvt.font:			xft:DejaVu Sans Mono:pixelsize=14:antialias=true:hinting=true, \
					xft:Hack, \
					xft:Symbola, \
					xft:Symbols Nerd Font, \
					xft:FontAwesome, \
					xft:Material Design Icons Desktop, \
					xft:Unifont
URxvt.boldFont:		xft:DejaVu Sans Mono:bold:pixelsize=14:antialias=true:hinting=true, \
					xft:Hack, \
					xft:Symbola, \
					xft:Symbols Nerd Font, \
					xft:FontAwesome, \
					xft:Material Design Icons Desktop, \
					xft:Unifont
URxvt.scrollBar:	false
URxvt.saveLines:	65535
URxvt.perl-ext-common: default,keyboard-select
URxvt.perl-ext:  url-select,resize-font,clipboard,tabbedex
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-s: perl:keyboard-select:search
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.keysym.M-c:   perl:clipboard:copy
URxvt.keysym.M-v:   perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped

URxvt.tabbedex.tabbar-fg: 3
URxvt.tabbedex.tabbar-bg: 0
URxvt.tabbedex.tab-fg:    0
URxvt.tabbedex.tab-bg:    1


Xft*dpi:       96
Xft*antialias: True
Xft*hinting:   Full
URxvt.keysym.KP_Add:    +
URxvt.keysym.KP_Subtract: -
URxvt.keysym.KP_Multiply: *
URxvt.keysym.KP_Divide  : /
URxvt.keysym.KP_Decimal : .
URxvt.keysym.KP_Separator : ,
URxvt.keysym.KP_1:      1
URxvt.keysym.KP_2:      2
URxvt.keysym.KP_3:      3
URxvt.keysym.KP_4:      4
URxvt.keysym.KP_5:      5
URxvt.keysym.KP_6:      6
URxvt.keysym.KP_7:      7
URxvt.keysym.KP_8:      8
URxvt.keysym.KP_9:      9
URxvt.keysym.KP_0:      0

! special
*.foreground:   #efefef
*.background:   [70]#3c2e42
*.cursorColor:  #919191

! black
*.color0:       #303030
*.color8:       #5e5e5e

! red
*.color1:       #a43261
*.color9:       #ff9fc9

! green
*.color2:       #006ca5
*.color10:      #3bd6ff

! yellow
*.color3:       #007086
*.color11:      #00ddf4

! blue
*.color4:       #6751a6
*.color12:      #d5b8ff

! magenta
*.color5:       #913e88
*.color13:      #ffa7f6

! cyan
*.color6:       #0061b1
*.color14:      #93c9ff

! white
*.color7:       #c6c6c6
*.color15:      #ffffff
