* {
  background-color: #1a1b26FF;
  border-color: #414868FF;
  text-color: #c0caf5FF;
  spacing: 0;
  width: 60%;
  height: 50%;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #414868FF;
  border: 0 0 1px 0;
  border-color: #414868FF;
  padding: 8px 16px;
}



entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 8px;
  children: [element-icon, element-text];
}

element selected {
  text-color: #76C2F0;
  border-color: #414868FF;
  background-color: #414868;
}

selected {
  text-color: #76C2F0;
  border-color: #414868FF;
  background-color: #414868;
}
