include-file = colors.ini
include-file = modules.ini

[bar/hyprbar]
inherit = bar/master
monitor = ${env:MONITOR:}
enable-ipc = true
modules-left = hyprwins
modules-center = date
modules-right = song updates xkeyboard backlight-acpi pulseaudio battery_0 battery_1 powermenu arrow



[bar/master]
bottom = false
width = 100%:-12px
height = 29
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2
line-color = ${colors.foreground}
border-size = 1
border-color = ${colors.background-alt}
padding-left = 1
padding-right = 1
module-margin-left = 1
module-margin-right = 1
font-0 = "Source Code Pro Semibold:size=10;2"
font-1 = "FiraCode Nerd Font:size=10;2"
radius = 10

override-redirect = true
; wm-restack = bspwm

offset-x = 6
offset-y = 6


compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over


[settings]
screenchange-reload = true



[global/wm]
margin-top = 8
margin-bottom = 2
wm-restack = bspwm


[bar/main_bar]
inherit = bar/master
monitor = ${env:MONITOR:}
enable-ipc = true
modules-left = polywins
modules-center = date
modules-right = song updates xkeyboard backlight-acpi pulseaudio battery_0 battery_1 powermenu arrow


[bar/tray]
monitor-strict = false
width = 20
height = 27
offset-x = 0 ######### offset values only dtermine the position of bar in the screen set it accordingly to your need
offset-y = 35
override-redirect = true ############### to make offset vales to work override-direct value must be true
fixed-center = true
margin-top = 2
margin-bottom = 2
radius = 8
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2
border-size = 4
border-color = rgba(0, 0, 0, 0)
line-color = ${colors.background-alt}
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0
modules-right = sep
tray-position = left
tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-maxsize = 20
tray-scale = 1
tray-background = rgba(26, 27, 38, .55)
tray-transparent = true
