[module/filesystem]
type = internal/fs
interval = 5
mount-0 = /
label-foreground = ${colors.secondary}
format-underline = ${colors.secondary}
format-foreground = ${colors.secondary}

label-mounted = %mountpoint%: %percentage_used%%
label-mounted-foreground= ${colors.secondary}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.primary}

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = " "
label-foreground = ${colors.foreground}

bar-width = 10
bar-indicator = |
bar-indicator-foreground = ${colors.foreground}
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = ${colors.primary}
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.background-alt}


[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight
enable-scroll = true


[module/date]
type = internal/date
interval = 10

date =
date-alt = " %d of %B(%m), %A"

time = %H:%M
time-alt =

format-prefix = 
format-prefix-foreground = ${colors.foreground}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = 
label-volume-foreground = ${colors.foreground}

label-muted =  muted
label-muted-foreground = ${colors.primary}

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.primary}
bar-volume-foreground-1 = ${colors.primary}
bar-volume-foreground-2 = ${colors.primary}
bar-volume-foreground-3 = ${colors.primary}
bar-volume-foreground-4 = ${colors.primary}
bar-volume-foreground-5 = ${colors.primary}
bar-volume-foreground-6 = ${colors.secondary}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 1
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.background-alt}

use-ui-max = false
click-right =  bspc monitor -f "$MONITOR" && xdo close $(xdotool search --class 'pavucontrol' || echo None) || bash -c 'bspc rule -a Pavucontrol state=floating hidden=off rectangle=$(echo $(posx=$(echo $(xrandr --listactivemonitors | cut -d"/" -f1 | cut -d" " -f4 | grep "[[:digit:]]" -m 1) - 1010 | bc | cut -d"." -f1); echo "1000x460+$posx+48")) center=false;pavucontrol & xdo activate -m -N Pavucontrol'

[module/battery_0]
type = internal/battery

full-at = 99

battery = BAT0
adapter = ADP1

poll-interval = 10


format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity> <label-discharging>

label-charging = %percentage%%

label-discharging = %percentage%%

label-full = " "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground}
bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750

[module/battery_1]
type = internal/battery

full-at = 99

battery = BAT1
adapter = ADP1

poll-interval = 5

time-format = %H:%M

format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity> <label-discharging>

label-charging = %percentage%%

label-discharging = %percentage%%

label-full = " "

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground}
bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750

[module/powermenu]
type = custom/ipc

format-spacing = 1


initial = 1
hook-0 = echo ""
click-left = ~/.config/rofi/powermenu/powermenu.sh
click-right = ~/.config/rofi/powermenu/powermenu.sh
interval = 1800

format-foreground=${colors.primary}



[module/nvidia-temp]
type = custom/script
exec = ~/.config/polybar/scripts/nvidia-temp.sh
tail = true
base-temperature=30
warn-temperature=80
label-foreground=${colors.secondary}

[module/nvidia-util]
type = custom/script
exec = ~/.config/polybar/scripts/nvidia-util.sh
tail = true
base-temperature=30
warn-temperature=80
label-foreground=${colors.secondary}

[module/nvidia-power]
type = custom/script
exec = ~/.config/polybar/scripts/nvidia-power.sh
tail = true
base-temperature=30
warn-temperature=80
label-foreground=${colors.secondary}

[module/nvidia-mem]
type = custom/script
exec = ~/.config/polybar/scripts/nvidia-mem.sh
tail = true
base-temperature=30
warn-temperature=80
label-foreground=${colors.secondary}
[module/xkeyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock
blacklist-2 = caps lock

[module/cpu]
type = internal/cpu
interval = .5
#format-prefix = " "
format-prefix-foreground = ${colors.secondary}
label-foreground=${colors.secondary}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = .5
#format-prefix = " "
format-foreground = ${colors.secondary}
format-prefix-foreground = ${colors.secondary}

label = %percentage_used%%

[module/temperature]
type = internal/temperature
base-temperature=30
warn-temperature=80
format = <label>
format-foreground = ${colors.secondary}
label = %temperature-c%
label-warn-foreground=#f00
ramp-foreground = ${colors.three}
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp1_input




[module/arrow]
type = custom/ipc

hook-0 = fish -c "if xdotool search --onlyvisible --classname 'tray' > /dev/null; echo ; else; echo ; end"
initial = 1

click-left = fish -c 'if xdotool search --onlyvisible --classname 'tray' > /dev/null; xdo hide -a "Polybar tray window" && polybar-msg hook arrow 1; else; xdo show -a "Polybar tray window" && xdo raise -a "Polybar tray window" && polybar-msg hook arrow 1 && xdo move -a "Polybar tray window" -x (expr $POSITION - 27 ) -y 15 && xdo move -a "Polybar tray window" -x (expr $POSITION - (xdotool search --classname "^tray\$" getwindowgeometry | grep "Geometry" | cut -d " " -f4 | cut -d "x" -f1)) -y 49; end'
click-right = fish -c 'if xdotool search --onlyvisible --classname 'tray' > /dev/null; xdo hide -a "Polybar tray window" && polybar-msg hook arrow 1; else; xdo show -a "Polybar tray window" && xdo raise -a "Polybar tray window" && polybar-msg hook arrow 1 && xdo move -a "Polybar tray window" -x (expr $POSITION - 27 ) -y 15 && xdo move -a "Polybar tray window" -x (expr $POSITION - (xdotool search --classname "^tray\$" getwindowgeometry | grep "Geometry" | cut -d " " -f4 | cut -d "x" -f1)) -y 49; end'


[module/song]
type = custom/script
tail = true
exec = ~/.config/polybar/scripts/mpris_song.py


[module/updates]
type = custom/script

exec = polybar-msg hook arrow 1 && polybar-msg hook layout 1 polybar-msg hook rearrow 1 && polybar-msg hook arrow 1 && polybar-msg hook layout 1
interval = 600

label =


[module/sep]
type = custom/text
content = " "


[module/ewmh]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = true

label-active = %name%
label-active-foreground = ${colors.primary}
label-active-underline = ${colors.primary}
label-active-background = ${colors.background}
label-active-padding = 1

label-empty = %name%
label-empty-padding = 1

[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.py $MONITOR
format = <label>
label = %output%
label-padding = 0
tail = true
